# Live_System_Sentinel

./: .gitignore  README.md  index.html  mac-agent.sh  mac.bash  pom.xml  windows-agent.ps1
src/main/java/com/sentinel/agent/: SystemMonitorAgent.java
src/main/java/com/sentinel/server/: SentinelServer.java  ThreatAnalyzer.java
src/main/java/com/sentinel/ui/: SystemMonitorUI.java
src/main/proto/: monitor.proto
src/test/java/com/sentinel/server/: SentinelServerTest.java
src/test/java/com/sentinel/ui/: SeleniumUITest.java
